================================================================================
   CRNN CAPTCHA MODEL PERFORMANCE ANALYSIS REPORT
================================================================================

----------------------------------------
   SUMMARY METRICS
----------------------------------------
 Exact Match Accuracy: 0.7623
 Character-Level Accuracy: 0.9096
 CAPTCHA Success Rate: 0.7623
 Total Samples Analyzed: 11306
 Exact Matches: 8619

----------------------------------------
   SUCCESS RATE BY CAPTCHA LENGTH
----------------------------------------
Length 5: 0.7623 (8619/11306)

CHARACTER-LEVEL PERFORMANCE
----------------------------------------
'1': 0.9211 (864/938)
'2': 0.9903 (923/932)
'3': 0.9956 (912/916)
'4': 0.9922 (890/897)
'5': 0.9989 (899/900)
'6': 0.9911 (895/903)
'7': 0.9906 (947/956)
'8': 0.9901 (898/907)
'9': 0.9916 (939/947)
'A': 0.9428 (857/909)
'B': 0.9187 (870/947)
'C': 0.8999 (845/939)
'D': 0.9218 (861/934)
'E': 0.8632 (795/921)
'F': 0.8963 (873/974)
'G': 0.9099 (879/966)
'H': 0.8940 (843/943)
'I': 0.7482 (713/953)
'J': 0.8753 (835/954)
'K': 0.9346 (900/963)
'L': 0.8801 (837/951)
'M': 0.8973 (830/925)
'N': 0.9141 (894/978)
'O': 0.9709 (867/893)
'P': 0.9455 (903/955)
'Q': 0.9193 (843/917)
'R': 0.9137 (889/973)
'S': 0.8970 (897/1000)
'T': 0.8957 (859/959)
'U': 0.9566 (881/921)
'V': 0.9137 (858/939)
'W': 0.9055 (929/1026)
'X': 0.9387 (918/978)
'Y': 0.9205 (891/968)
'Z': 0.9044 (842/931)
'a': 0.8794 (824/937)
'b': 0.8905 (813/913)
'c': 0.8830 (838/949)
'd': 0.8676 (832/959)
'e': 0.9196 (869/945)
'f': 0.8853 (857/968)
'g': 0.9102 (851/935)
'h': 0.9095 (804/884)
'i': 0.8798 (878/998)
'j': 0.9076 (864/952)
'k': 0.8940 (810/906)
'l': 0.7375 (680/922)
'm': 0.9165 (911/994)
'n': 0.9087 (836/920)
'p': 0.8777 (775/883)
'q': 0.8988 (808/899)
'r': 0.8657 (799/923)
's': 0.9023 (859/952)
't': 0.8796 (862/980)
'u': 0.8693 (798/918)
'v': 0.8785 (846/963)
'w': 0.9172 (919/1002)
'x': 0.8951 (836/934)
'y': 0.9186 (891/970)
'z': 0.8924 (813/911)

 ERROR PATTERN ANALYSIS
----------------------------------------
Length Errors:
 Shorter predictions: 73
 Longer predictions: 33
 Same length errors: 2581

Top Character Substitutions:
  l->I: 140
  d->D: 120
  u->U: 109
  J->j: 108
  E->e: 103
  p->P: 101
  v->V: 100
  r->R: 98
  I->l: 97
  L->l: 96
  I->i: 96
  x->X: 93
  f->F: 93
  S->s: 92
  M->m: 91

================================================================================
   Report generated by CRNN Performance Analyzer
================================================================================
